{
  "name": "millennium-falcon-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:core && pnpm run dev:backend & pnpm run dev:frontend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:core": "pnpm --filter core build",
    "build:cli": "pnpm --filter cli build",
    "build": "pnpm run build:core && pnpm run build:cli && pnpm --filter frontend build && pnpm --filter backend build",
    "test:core": "pnpm --filter core test",
    "test": "pnpm run test:core",
    "start": "pnpm --filter backend start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mjs}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
